/*
overviewText = "";
overviewTextLocked = "";
//overviewPicture = "";

onLoadName = "";
onLoadMission ="";
loadScreen = "";
author = "";
*/

#define HALs_DEF_INIT
	#include "HALs\Addons\main\config.hpp"
#undef HALs_DEF_INIT

#define NAME "CBRN Showcase"

class CfgFunctions {
    #include "scripts\cbrn\funcs.hpp"
	#define HALs_DEF_FUNCTIONS
		#include "HALs\Addons\main\config.hpp"
	#undef HALs_DEF_FUNCTIONS
};

class CfgSounds {
    sounds[] = {};
    #include "scripts\cbrn\sounds\sounds.hpp"
	
	class kp
	{
	name = "kp";
	sound[] = {"scripts\cbrn\sounds\kp.ogg", 5,1};
	titles[] = {};
	};

    class intro
	{
	name = "intro";
	sound[] = {"scripts\cbrn\sounds\intro.ogg", 1,1};
	titles[] = {};
	};

	//Sounds Airdrop Extracted and used from GF_AIRDROP_SCRIPT
	class Plane_sound1{name = "Plane_sound1";sound[] = {"scripts\cbrn\sounds\plane_fly_over_1.ogg", db-2, 1.0};titles[] = {};};
	class Plane_sound2{name = "Plane_sound2";sound[] = {"scripts\cbrn\sounds\plane_fly_over_2.ogg", db-2, 1.0};titles[] = {};};
	class Plane_sound3{name = "Plane_sound3";sound[] = {"scripts\cbrn\sounds\plane_fly_over_3.ogg", db-2, 1.0};titles[] = {};};

	//Radio-Chatter SFX
	class in1  {name="in1";sound[]={"@A3\Dubbing_Radio_F\sfx\in2a.ogg",db+12,1};titles[] = {};};
	class in2  {name="in2";sound[]={"@A3\Dubbing_Radio_F\sfx\in2a.ogg",db+12,.7};titles[] = {};};
	class out1 {name="out1";sound[]={"@A3\Dubbing_Radio_F\sfx\out2a.ogg",db+12,1};titles[] = {};};
	class fuz0 {name="fuz0";sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise1.ogg",db+9,1};titles[] = {};};

};
	

class RscTitles {
    #include "scripts\cbrn\rsctitles.hpp"
}

class Extended_PreInit_EventHandlers {
    class cbrn_preInit {
        init = "[] call compile preProcessFileLineNumbers 'scripts\cbrn\XEH_PreInit.sqf'";
    };
};

class Extended_InitPost_EventHandlers {
    #include "scripts\cbrn\XEH_InitPost_eh.hpp"
};

// [["AirdropInstructions", "Airdrop01"], 15,"",35,"",true,true,false,true] call BIS_fnc_advHint;
class CfgHints
{
	class AirdropInstructions
	{
        displayName = "AIRDROP ZAG LORD";

	    class Airdrop01
	    {
			displayName = "SINTONIZA EL CANAL RADIO";
			description = "Para utilizar el airdrop designado debes elegir la opcion de radio en el menu de comandos y elegir dicha opcion";
            tip = "<t color='#1bed39'>tenga en cuenta que para que el airdrop sea lanzado debe designarle el sitio mediante una granada de humo o algo que pueda dar la señal.</t>";
			image = "scripts\pictures\Airdrop.paa";
       };
	};
};
