this addAction ["Reclutar a la unidad Alpha",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Equipo Alpha Reclutado.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Descartar a la Unidad Alpha",{[alpha1] join grpNull; [alpha2] join grpNull; [alpha3] join grpNull; [alpha4] join grpNull; nul = [[["Equipo Alpha Descartado.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Reclutar a la unidad Bravo",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Equipo Bravo Reclutado.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Descartar a la Unidad Bravo",{[alpha1] join grpNull; [alpha2] join grpNull; [alpha3] join grpNull; [alpha4] join grpNull; nul = [[["Equipo Bravo Descartado.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Reclutar a la unidad Charlie",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Equipo Charlie Reclutado.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Descartar a la Unidad Charlie",{[alpha1] join grpNull; [alpha2] join grpNull; [alpha3] join grpNullr; [alpha4] join grpNull; nul = [[["Equipo Charlie Descartado.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 
