this addAction ["Reclutar a la unidad Alpha",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Alpha Team recruited.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Dismiss Alpha Unit",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Alpha Team recruited.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Reclutar a la unidad Bravo",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Alpha Team recruited.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Recruit Alpha Unit",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Alpha Team recruited.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Reclutar a la unidad Charlie",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Alpha Team recruited.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 

this addAction ["Recruit Alpha Unit",{[alpha1] join player; [alpha2] join player; [alpha3] join player; [alpha4] join player; nul = [[["Alpha Team recruited.","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t><br/>"],["","<t align='center' shadow='2' size='0.7'>%1</t>"]]] spawn BIS_fnc_typeText;  
},nil,1.5,true,true,"","alive alpha1, alive alpha2, alive alpha3, alive alpha4",10]; 