#define HALs_DEF_INIT
	#include "HALs\Addons\main\config.hpp"
#undef HALs_DEF_INIT

class CfgFunctions {
	#define HALs_DEF_FUNCTIONS
		#include "HALs\Addons\main\config.hpp"
	#undef HALs_DEF_FUNCTIONS
	#include "core\Function.hpp"
};

class CfgSounds {
    sounds[] = {};
    #include "scripts\Cinematic\sounds\sounds.hpp"
};

//[["IndpTrader", "Moneydrop01"], 15,"",35,"",true,true,false,true] call BIS_fnc_advHint;
class CfgHints {
	#include "scripts\Hints\Global_Hints.hpp"
};
class CfgNotifications {
	#include "scripts\Quest\notification\notifications_libraries.hpp"
};
