_SpecialWeapArray = ["CUP_glaunch_6G30","AA12","CUP_arifle_AK47_GL_Early","CUP_arifle_AK101_GL","CUP_arifle_AK101_GL_top_rail","CUP_arifle_AK101_GL_railed","rhs_weap_ak103_gp25","rhs_weap_ak103_gp25_npz","CUP_arifle_AK103_GL","CUP_arifle_AK103_GL_top_rail","CUP_arifle_AK103_GL_railed","CUP_arifle_AK107_GL","CUP_arifle_AK107_GL_top_rail","CUP_arifle_AK107_GL_railed","CUP_arifle_AK108_GL","CUP_arifle_AK108_GL_top_rail","CUP_arifle_AK108_GL_railed","CUP_arifle_AK109_GL","CUP_arifle_AK109_GL_top_rail","CUP_arifle_AK109_GL_railed","arifle_AK12_GL_F","arifle_AK12_GL_arid_F","arifle_AK12_GL_lush_F","rhs_weap_ak74_gp25","CUP_arifle_AK74_GL_Early","rhs_weap_ak74m_gp25","rhs_weap_ak74m_gp25_npz","rhs_weap_ak74m_fullplum_gp25","rhs_weap_ak74m_fullplum_gp25_npz","CUP_arifle_AK74M_GL","CUP_arifle_AK74M_GL_top_rail","CUP_arifle_AK74M_GL_top_rail_desert","CUP_arifle_AK74M_GL_top_rail_camo","CUP_arifle_AK74M_GL_camo","CUP_arifle_AK74M_GL_railed","CUP_arifle_AK74M_GL_railed_desert","CUP_arifle_AK74M_GL_railed_camo","rhs_weap_ak74mr_gp25","rhs_weap_ak74n_2_gp25","rhs_weap_ak74n_2_gp25_npz","rhs_weap_ak74n_gp25","rhs_weap_ak74n_gp25_npz","CUP_arifle_AK74_GL","CUP_arifle_AK74_GL_top_rail","rhs_weap_akm_gp25","CUP_arifle_AKM_GL_Early","rhs_weap_akmn_gp25","rhs_weap_akmn_gp25_npz","CUP_arifle_AKM_GL","CUP_arifle_AKM_GL_top_rail","rhs_weap_akms_gp25","CUP_arifle_AKMS_GL_Early","CUP_arifle_AKMS_GL","CUP_arifle_AKMS_GL_top_rail","CUP_arifle_AK47_GL","CUP_arifle_AK47_GL_top_rail","rhs_weap_aks74_gp25","CUP_arifle_AKS74_GL_Early","rhs_weap_aks74n_gp25","rhs_weap_aks74n_gp25_npz","CUP_arifle_AKS74_GL","CUP_arifle_AKS74_GL_top_rail","KA_ASh_12_GP30","arifle_mas_cia_SPAR_01_GL_snd_F","arifle_mas_cia_SPAR_01_GL_w_F","arifle_mas_cia_SPAR_01_GL_blk_F","CUP_arifle_CZ805_GL","CUP_arifle_CZ805_GL_blk","CUP_arifle_CZ805_GL_coyote","CUP_CZ_BREN2_762_14_GL","CUP_CZ_BREN2_762_14_GL_Grn","CUP_CZ_BREN2_762_14_GL_Tan","CUP_CZ_BREN2_556_11_GL","CUP_CZ_BREN2_556_11_GL_Grn","CUP_CZ_BREN2_556_11_GL_Tan","CUP_CZ_BREN2_556_14_GL","CUP_CZ_BREN2_556_14_GL_Grn","CUP_CZ_BREN2_556_14_GL_Tan","arifle_Mk20_GL_plain_F","arifle_Mk20_GL_F","KA_FAMAS_F1_M203","CUP_arifle_AG36","CUP_arifle_AG36_camo","CUP_arifle_G36A_AG36_RIS","CUP_arifle_G36A_AG36_RIS_camo","CUP_arifle_G36A_AG36_RIS_wdl","CUP_arifle_G36A3_AG36","CUP_arifle_G36A3_AG36_camo","CUP_arifle_G36A3_AG36_hex","CUP_arifle_G36A3_AG36_wdl","CUP_arifle_G36K_AG36","CUP_arifle_G36K_AG36_camo","CUP_arifle_G36K_RIS_AG36","CUP_arifle_G36K_RIS_AG36_camo","CUP_arifle_G36K_RIS_AG36_hex","CUP_arifle_G36K_RIS_AG36_wdl","CUP_arifle_G36K_AG36_wdl","arifle_TRG21_GL_F","rhs_weap_g36kv_ag36","CUP_arifle_HK416_CQB_M203_Black","CUP_arifle_HK416_CQB_M203_Desert","CUP_arifle_HK416_CQB_M203_Wood","CUP_arifle_HK416_CQB_AG36","CUP_arifle_HK416_CQB_AG36_Desert","CUP_arifle_HK416_CQB_AG36_Wood","rhs_weap_hk416d10_m320","rhs_weap_hk416d145_m320","CUP_arifle_HK416_M203_Black","CUP_arifle_HK416_M203_Desert","CUP_arifle_HK416_AGL_Black","CUP_arifle_HK416_AGL_Desert","CUP_arifle_HK416_M203_Wood","CUP_arifle_HK416_AGL_Wood","arifle_SPAR_01_GL_snd_F","arifle_SPAR_01_GL_khk_F","arifle_SPAR_01_GL_blk_F","CUP_arifle_HK417_12_M203","CUP_arifle_HK417_12_M203_Desert","CUP_arifle_HK417_12_M203_Wood","CUP_arifle_HK417_12_AG36","CUP_arifle_HK417_12_AG36_Desert","CUP_arifle_HK417_12_AG36_Wood","arifle_Katiba_GL_F","CUP_arifle_L85A2_GL","CUP_arifle_M16A1GL","CUP_arifle_M16A1GL_FS","CUP_arifle_M16A1GL_USA","CUP_arifle_M16A1E1GL","CUP_arifle_Colt727_M203","CUP_arifle_M16A2_GL","rhs_weap_m16a4_carryhandle_M203","rhs_weap_m16a4_imod_M203","CUP_arifle_M16A4_GL","rhs_weap_m21a_pbg40","rhs_weap_m21a_pr_pbg40","CUP_arifle_HK_M27_AG36","CUP_glaunch_M32","rhs_weap_m32","rhs_weap_m4_carryhandle_m203S","rhs_weap_m4_carryhandle_m203","rhs_weap_m4_m203","rhs_weap_m4_m203S","rhs_weap_m4_m320","rhs_weap_m4a1_carryhandle_m203","rhs_weap_m4a1_carryhandle_m203S","rhs_weap_m4a1_blockII_M203_d","rhs_weap_m4a1_blockII_M203","rhs_weap_m4a1_blockII_M203_bk","rhs_weap_m4a1_blockII_M203_wd","CUP_arifle_M4A1_GL_carryhandle","CUP_arifle_M4A1_GL_carryhandle_desert","CUP_arifle_M4A1_BUIS_GL","CUP_arifle_M4A1_GL_carryhandle_camo","CUP_arifle_M4A1_BUIS_desert_GL","CUP_arifle_M4A1_BUIS_camo_GL","KA_M4A1_M203_F","rhs_weap_m4a1_m203s_d","rhs_weap_m4a1_m203","rhs_weap_m4a1_m203s","rhs_weap_m4a1_m320","rhs_weap_m4a1_m203s_wd","rhs_weap_m70b3n_pbg40","CUP_glaunch_M79","rhs_weap_m79","CUP_glaunch_Mk13","CUP_arifle_Mk16_CQC_EGLM","CUP_arifle_Mk16_CQC_EGLM_black","CUP_arifle_Mk16_STD_EGLM","CUP_arifle_Mk16_STD_EGLM_black","CUP_arifle_Mk16_STD_EGLM_woodland","CUP_arifle_Mk17_CQC_EGLM","CUP_arifle_Mk17_CQC_EGLM_black","CUP_arifle_Mk17_CQC_EGLM_woodland","CUP_arifle_Mk17_STD_EGLM_black","CUP_arifle_Mk17_STD_EGLM","CUP_arifle_Mk17_STD_EGLM_woodland","rhs_weap_mk18_m320","CUP_arifle_mk18_m203_black","UN_rifle_Mk20GL_d","MRC_GL_Black","MRC_GL_Green","arifle_MSBS65_GL_F","arifle_MSBS65_GL_sand_F","arifle_MSBS65_GL_camo_F","arifle_MSBS65_GL_black_F","arifle_MSBS65_UBS_F","arifle_MSBS65_UBS_sand_F","arifle_MSBS65_UBS_camo_F","arifle_MSBS65_UBS_black_F","arifle_MX_GL_F","arifle_MX_GL_Black_F","arifle_MX_GL_khk_F","CUP_arifle_DSA_SA58_OSW_M203","KA_SCAR_H_Black_EGLM","KA_SCAR_H_Tan_EGLM","KA_SCAR_L_Black_EGLM","KA_SCAR_L_Tan_EGLM","arifle_ARX_ghex_F","arifle_ARX_hex_F","ATA_XM25_F","ATA_XM29_F","CUP_arifle_XM8_Carbine_GL"]
_currentWeap = currentWeapon vehicle player;
if (_SpecialWeapArray find _currentWeap >= 0) then 
{
    _SMagazine = getText (configFile >> "cfgWeapons" >> (typeOf currentWeapon player) >> "magazines"));
    hint "An Magazine has been added to Inventory";
	[player,currentWeapon player,1] call BIS_fnc_addWeapon;
	sleep 4;
	hint "An alternative Magazine has been added to Inventory";
	[player,currentWeapon player,1,_SMagazine] call BIS_fnc_addWeapon;
	sleep 4;
	hintSilent "";
}
else
{
    hint "An Magazine has been added to Inventory";
	[player,currentWeapon player,1] call BIS_fnc_addWeapon;
	sleep 3;
	hintSilent "";	
};